# global-android-development-hackathon

android/lemontracker/: .gitignore  AndroidManifest.xml  build.gradle  lemontracker.keystore
android/lemontracker/res/drawable/: facebook_drawable.xml  list.xml  list_bg.xml  list_drawable.xml  map.xml  map_drawable.xml  radius_drawable.xml  search.xml  search_drawable.xml
android/lemontracker/res/layout/: actionbar_layout.xml  dashboard_layout.xml  event_layout.xml  list_cell_layout.xml  list_layout.xml  map_layout.xml  radius_layout.xml  search_layout.xml  specific_list_layout.xml
android/lemontracker/res/layout-land/: dashboard_layout.xml
android/lemontracker/res/values/: colors.xml  strings.xml  styles.xml
android/lemontracker/src/com/lemontracker/android/: MainActivity.java  MapItemizedOverlay.java  WebService.java
android/lemontracker/src/com/lemontracker/android/activity/: ConcertsActivity.java  Dashboard.java  DashboardActivity.java  EventActivity.java  EventListActivity.java  EventMapActivity.java  EventViewActivity.java  EventsActivity.java  ListActivity.java  OthersActivity.java  PartiesActivity.java  RadiusActivity.java  RadiusMapActivity.java  RestaurantsActivity.java  SalesActivity.java  SearchActivity.java  ShopsActivity.java  TodayActivity.java
android/lemontracker/src/com/lemontracker/android/base/: Actionbar.java  BaseListActivity.java
android/lemontracker/src/com/lemontracker/android/model/: Category.java  Event.java  User.java
android/lemontracker/src/com/lemontracker/android/model/column/: EventProperty.java
android/lemontracker/src/com/lemontracker/android/util/: EventArrayAdapter.java  IOUtils.java  ListAdapterBuilder.java
webservice/lemontracker-service/: Gemfile  Rakefile  config.ru
webservice/lemontracker-service/app/controllers/: service_controller.rb
webservice/lemontracker-service/app/models/: event.rb  location.rb  my_web_service.rb
webservice/lemontracker-service/app/views/layouts/: application.html.erb
webservice/lemontracker-service/config/: application.rb  environment.rb  routes.rb
webservice/lemontracker-service/config/environments/: development.rb  production.rb  test.rb
webservice/lemontracker-service/config/initializers/: secret_token.rb  session_store.rb
webservice/lemontracker-service/db/: schema.rb  seeds.rb
webservice/lemontracker-service/db/migrate/: 20120217113939_create_events.rb  20120218045036_edit_events_model.rb  20120218182039_create_locations.rb  20120218184544_change_type.rb
