<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/actionbarContainer">

    <TextView android:id="@+id/lemonTextView"
              style="@style/text.lemon"/>

    <TextView android:id="@+id/trackerTextView"
              android:layout_toRightOf="@id/lemonTextView"
              style="@style/text.tracker"/>

    <Button android:id="@+id/listButton"
            android:layout_alignParentRight="true"
            android:background="@drawable/list_drawable"
            style="@style/button"/>

    <Button android:id="@+id/searchButton"
            android:layout_toLeftOf="@id/listButton"
            android:background="@drawable/search_drawable"
            style="@style/button"/>

</RelativeLayout>