<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/scrollContainer">

    <RelativeLayout style="@style/parentContainer">

        <include android:id="@+id/actionbar" layout="@layout/actionbar_layout"/>

        <TableLayout
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:layout_centerInParent="true"
                android:layout_below="@id/actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TableRow>
                <ImageView android:id="@+id/today"
                           android:background="#3300FF"
                           android:layout_span="2"
                           android:layout_margin="4dip"
                           android:layout_width="wrap_content"
                           android:layout_height="192dip"/>
            </TableRow>

            <TableRow>
                <ImageView android:id="@+id/restaurants"
                           android:background="#99CC00"
                           android:layout_margin="4dip"
                           android:layout_width="192dip"
                           android:layout_height="192dip"/>

                <ImageView android:id="@+id/sales"
                           android:background="#99CC00"
                           android:layout_margin="4dip"
                           android:layout_width="192dip"
                           android:layout_height="192dip"/>
            </TableRow>

            <TableRow>
                <ImageView android:id="@+id/concerts"
                           android:background="#3300FF"
                           android:layout_margin="4dip"
                           android:layout_width="192dip"
                           android:layout_height="192dip"/>

                <ImageView android:id="@+id/parties"
                           android:background="#3399FF"
                           android:layout_margin="4dip"
                           android:layout_width="192dip"
                           android:layout_height="192dip"/>
            </TableRow>

            <TableRow>
                <ImageView android:id="@+id/others"
                           android:background="#3300FF"
                           android:layout_span="2"
                           android:layout_margin="4dip"
                           android:layout_width="384dip"
                           android:layout_height="192dip"/>
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>