<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/scrollContainer">

    <RelativeLayout style="@style/parentContainer">

        <include android:id="@+id/actionbar" layout="@layout/actionbar_layout"/>

        <TableLayout
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:layout_centerInParent="true"
                android:layout_below="@id/actionbar"
                android:layout_margin="4dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TableRow>
                <FrameLayout android:layout_span="2"
                             android:layout_margin="4dip"
                             android:layout_width="wrap_content"
                             android:layout_height="192dip">

                    <ImageView android:id="@+id/today"
                               android:scaleType="fitXY"
                               android:layout_width="fill_parent"
                               android:layout_height="192dip"/>

                    <TextView android:text="Today"
                              style="@style/dashboard"/>

                </FrameLayout>
            </TableRow>

            <TableRow>
                <FrameLayout android:layout_margin="4dip"
                             android:layout_width="192dip"
                             android:layout_height="192dip">

                    <ImageView android:id="@+id/restaurants"
                               android:scaleType="fitXY"
                               android:layout_width="192dip"
                               android:layout_height="192dip"/>

                    <TextView android:text="Restaurants"
                              style="@style/dashboard"/>

                </FrameLayout>

                <FrameLayout android:layout_margin="4dip"
                             android:layout_width="192dip"
                             android:layout_height="192dip">

                    <ImageView android:id="@+id/sales"
                               android:scaleType="fitXY"
                               android:layout_margin="4dip"
                               android:layout_width="192dip"
                               android:layout_height="192dip"/>

                    <TextView android:text="Sales"
                              style="@style/dashboard"/>

                </FrameLayout>

            </TableRow>

            <TableRow>

                <FrameLayout android:layout_margin="4dip"
                             android:layout_width="192dip"
                             android:layout_height="192dip">

                    <ImageView android:id="@+id/concerts"
                               android:scaleType="fitXY"
                               android:layout_margin="4dip"
                               android:layout_width="192dip"
                               android:layout_height="192dip"/>

                    <TextView android:text="Concerts"
                              style="@style/dashboard"/>


                </FrameLayout>

                <FrameLayout android:layout_margin="4dip"
                             android:layout_width="192dip"
                             android:layout_height="192dip">

                    <ImageView android:id="@+id/parties"
                               android:scaleType="fitXY"
                               android:layout_margin="4dip"
                               android:layout_width="192dip"
                               android:layout_height="192dip"/>

                    <TextView android:text="Parties"
                              style="@style/dashboard"/>

                </FrameLayout>

            </TableRow>

            <TableRow>

                <FrameLayout android:layout_span="2"
                             android:layout_margin="4dip"
                             android:layout_width="wrap_content"
                             android:layout_height="192dip">

                    <ImageView android:id="@+id/others"
                               android:scaleType="fitXY"
                               android:layout_span="2"
                               android:layout_margin="4dip"
                               android:layout_width="wrap_content"
                               android:layout_height="192dip"/>

                    <TextView android:text="Others"
                              style="@style/dashboard"/>

                </FrameLayout>

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>