<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/scrollContainer">

    <RelativeLayout style="@style/parentContainer"
                    android:background="@color/cellBackground">

        <include android:id="@+id/actionbar" layout="@layout/actionbar_layout"/>

        <TextView android:id="@+id/hr1"
                  style="@style/hr"
                  android:layout_below="@id/actionbar"/>

        <TextView android:id="@+id/category"
                  style="@style/category"
                  android:text="Sale"
                  android:layout_below="@id/hr1"/>

        <TextView android:id="@+id/hr2"
                  android:layout_below="@id/category"
                  style="@style/hr"/>

        <ImageView android:id="@+id/banner"
                   style="@style/banner"
                   android:layout_below="@id/hr2"/>

        <RelativeLayout style="@style/innerContainer"
                        android:layout_below="@id/banner">

            <TextView android:id="@+id/h1"
                      android:layout_below="@id/banner"
                      android:text="SM Lipa 3 Day Sale"
                      style="@style/h1"/>

            <TextView android:id="@+id/h2"
                      android:layout_below="@id/h1"
                      android:text="August 18-29, 2012"
                      style="@style/h2"/>

            <ImageView android:id="@+id/map"
                       android:src="@drawable/map_drawable"
                       android:layout_alignTop="@id/h1"
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

            <TextView android:id="@+id/hr3"
                      android:layout_below="@id/h2"
                      style="@style/hr.gray"/>

            <TextView android:id="@+id/description"
                      android:layout_below="@id/hr3"
                      android:text="@string/fake_latin_long"
                      style="@style/description"/>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>